body:after{content:'';position:fixed;top:0;left:0;right:0;bottom:0;background:#110318;display:block;animation:loadingblock 260ms ease-in;z-index:9999;opacity:0;pointer-events:none}
@keyframes loadingblock{from,62%{opacity:1;}to{opacity:0}}
/* #0e0d11 */
body #imagelist_container > section.block__header.flex,body #imagelist_container > section.block__header.flex~.block__header.flex {position:fixed;bottom:0;z-index:100;left:0;right:0;background:#2d2034;color:#d5bfdc;height:32px}
body #imagelist_container > section.block__header.flex~.block__header.flex{bottom:32px}
body #container>.header,body #container>.header a.header__link{background:#110318;}
body .header__input,body  .header__input:focus,body .input,body .input:focus{background:#1d1125;color:#8e7b95;border:none}/* textarea */
body #container>.header form button.header__search__button{background:#1d1125;padding-right:12px}
body #container>.header form a.header__search__button{background:#2a1933}
body #activity-side .block__header,body [href="/search?q=first_seen_at.gt%3A3+days+ago&sd=desc&sf=score"]{background:#0e0415;color:#a281ae;letter-spacing:0.24px;margin-bottom:8px}
body .block__header a,[id*="image_meta"]>span,[id*="image_meta"]~#extrameta,body .image-description,body *,#image_comments .block .block__header,#searchform .flex__right a[href="/search/syntax"]:hover{color:#d5bfdc;}
body .tag__state{color:#333;}
body #container{padding:0 0 64px 0!important;}
body .block__header a,body .block__header--sub a,body .block__header--single-item a,body .block__header--light,body .block__header--js-tabbed,#content>.block>[id*="image_meta"],#image_comments .block__header{background:#2d2034;}
body .block__header--light nav.pagination{display:inline-flex}
body .block__header--light nav.pagination .js-next,body .block__header--light nav.pagination .js-next~a{order:1}
body .block__header--light nav.pagination~span{flex:1 1 auto;text-align:right;}
body #content .layout--narrow,body #content  .layout--narrow+div:not([class]) {width:unset;max-width:unset;padding:.1px 40px 16px;}
#content #image_target{display:flex;flex-flow:row;justify-content:center;}
body .image-show-container{display:block;}
#content>.block{margin:0;}
#content>.center--layout--flex{background:#191322;padding:18px 0;}
#content>.center--layout--flex+div{padding:.01px 40px;}
body .block__content:first-child{border-top:2px solid #29222c;padding-top:2px;}
#image_comments .spacing-right{margin:0;}
#image_comments .image-constrained{margin:4px 12px;}
body .filter {background:#191322;border:none;padding:.01px 12px;margin:4px 0;}
#image_comments article{background:#201427/*#140f1b*/}
#image_comments .communication__options{padding:4px 12px;}
#image_comments img{max-width:260px;max-height:340px;}
#image_comments .block--warning {background:#21152a;border:none;margin:6px 0;width:780px;}
#image_comments .label{background:#2c1e42;border:none;margin:6px 8px 6px 0;}
.tag-list .tag span,.tag span:not([class]){color:inherit}
body .spoiler{background-color: #22112d;color: #22112d;}
body .spoiler:hover,body .spoiler-revealed{background-color:#231330;;color:inherit;}
#image_comments .image-constrained img{max-width:100%;max-height:100%;}
.filter-options .button{background-color:#2c1e42;border:none;color:#d5bfdc;}
#content .block--warning{background:unset;border:none;}
#activity-side>div .block__content{padding-bottom:8px;}
body .checkbox{margin:0 4px;transform:translateY(2px);}
#searchform .flex__right{flex:none;}
#searchform .flex__right a[href="/search/syntax"]{position:fixed;bottom:0;right:72px;z-index:101;font-size: 0;
height: 32px;}
#searchform .flex__right a[href="/search/syntax"]:before{content:'Search syntax info';font-size:14px}
[title="Random Image"],[title="Random Image"]~[href="#"]{font-size:0;height:32px;position:fixed;bottom:0;right:0;}
[title="Random Image"]~[href="#"]{right:36px}
[title="Random Image"] i,[title="Random Image"]~[href="#"] i{font-size:14px;line-height:32px}
#searchform .field select{height:26px;background:#25182d;-moz-appearance:none;-webkit-appearance:none;}
#searchform>.field{position:fixed;z-index:101;bottom:0;right:240px;margin:0;padding:3px;}
body .table>thead>tr{background:#231e2e;}
body .table>tbody>tr:nth-child(2n+1) {background:#1c1824;}
body .table>tbody>tr:nth-child(2n){background:#1e1a27;}
[action="/filters"]>[value="Search"]{height:0;padding:0;border:none}
#image_target{overflow:hidden;max-width:100%}
.tag-info__more a[href*="/tags/"]{color:#97759c;}
.tag-info__more a[href*="/tags/"]:hover,body a.block__header--single-item:hover,body  .block__header a:hover,body .block__header--sub a:hover,body .block__header--single-item a:hover{color:#9273d0}
body hr{background:#7c6b89}


body .block__content,body  .block__tab{padding:0;border:none;}
body .block__content,body  .block__tab,body #container,body{background:#1c1826;}
body .media-box{border:none;background:#110e17;}
body #activity-side>div,#content>.center--layout--flex~div{background:#191322}
body .media-box>div>span{color:#ada1ae;}
body .media-box .media-box__header.media-box__header--link-row {position:absolute;z-index:1;background:rgba(0,0,0,.7);opacity:0;transition:150ms linear 100ms;left:0;right:0}
body .media-box__overlay.js-spoiler-info-overlay {opacity:0;background:rgba(0,0,0,.7);top:21px;text-align:center;padding:0 8px;width:unset;right:0;left:0;text-transform:capitalize;transition:150ms linear 100ms;}
body .media-box:hover .media-box__header.media-box__header--link-row,body .media-box:hover .media-box__overlay.js-spoiler-info-overlay{opacity:1}
body .header__input--search {width:300px;max-width:300px;font-size:14px;}
body #imagelist_container{display:flex;flex-flow: column;}
body #imagelist_container>div,body .block__header--light nav.pagination .page{order:2}
body #imagelist_container>div.js-resizable-media-container{order:1;display:flex;flex-flow:row wrap;justify-content:center;padding:0 10px 32px;}
body .page-current{padding:0 12px;order:2}

body a.block__header--single-item:hover,body  .block__header a:hover,body .block__header--sub a:hover,body .block__header--single-item a:hover{background:#150621;}

body .block__content:last-child,body  .block__tab:not(.hidden),body .image-description,body .table,body .table > tbody{border:none}

body #container > .header.header--secondary,body #imagelist_container > section.block__header.flex>nav,body main > .block.block--fixed.block--primary,body #activity-side .block--fixed,body #activity-side a[href="/search?q=%2A&sd=desc&sf=score"],body #activity-side>a,body #activity-side [href="/lists"],body #activity-side [href="/channels"],body #activity-side [href="/forums"],body #activity-side [href="/lists/recent_comments"],body #activity-side [href="/search?q=first_seen_at.gt%3A3+days+ago&sd=desc&sf=comments"],body #activity-side>div .alternating-color,body [href="/lists"],body main~#footer,body .tag-info__image,body #imagelist_container > section.block__header.flex ~ .block__header.flex>span>span,body .block__header--light nav.pagination~.flex__right,#imagespns,#content .tag__dropdown__link,main>.walloftext,#searchform>.field>input,#searchform .flex__right a[href="#"],#searchform .block__header>a,#searchform .block__header>.dropdown,#searchform .block>.block__content,.interaction--hide+.dropdown,

#js-comment-form,#image_options_area{display:none;}
body #activity-side>div .block__content,body .image-description,#image_comments article .block__content{background:unset}
